{
  "name": "hate-beat",
  "version": "1.0.0",
  "description": "A mobile rhythm game where you beat tasks you hate by tapping them into oblivion",
  "main": "web/index.html",
  "scripts": {
    "build": "./build.sh",
    "build:dist": "./build.sh --dist",
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease",
    "android:bundle": "cd android && ./gradlew bundleRelease",
    "ios:build": "cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Debug",
    "serve": "npx serve web",
    "assets": "npx capacitor-assets generate --icon resources/icon.svg --splash resources/splash.svg",
    "test": "./test.sh",
    "test:release": "./test.sh --release"
  },
  "keywords": [
    "game",
    "rhythm",
    "mobile",
    "capacitor",
    "casual"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/app": "^6.0.0"
  }
}
